user nobody nogroup;
worker_processes auto;

events {
    use epoll;
    worker_connections 65535;
}

http {
    add_header Cache-Control no-store;
    if_modified_since off;
    etag off;
    # add_header Access-Control-Allow-Origin *;

    server {
        listen *:80;

        location /qa {
            root /home/app;
            try_files $uri $uri /qa.html;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /main {
            root /home/app;
            try_files $uri $uri/ /main.html;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /signin {
            root /home/app;
            try_files $uri $uri/ /signin.html;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /vt {
            root /home/app;
            try_files $uri $uri/ /vt.html;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /huodong {
            root /home/app;
            try_files $uri $uri/ /huodong.html;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /authorization {
            root /home/app;
            try_files $uri $uri/ /authorizationPage.html;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /yibaisou {
            root /home/app;
            try_files $uri $uri/ /yibaisou.html;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /fengming {
            root /home/app;
            try_files $uri $uri/ /fengming.html;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /double {
            root /home/app;
            try_files $uri $uri/ /double.html;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /baixing {
            root /home/app;
            try_files $uri $uri/ /baixing.html;
            add_header 'Access-Control-Allow-Origin' '*';
        }

        location /bxpz {
            root /home/app;
            try_files $uri $uri/ /bxpz.html;
            add_header 'Access-Control-Allow-Origin' '*';
        }
    }
}
