user nobody nogroup;
worker_processes auto;

events {
    use epoll;
    worker_connections  65535;
}

http {
  add_header Cache-Control no-store;
  if_modified_since off;
  etag off;

  server {
    listen *:80;

    location /qa {
      root /home/app;
      try_files $uri $uri /qa.html;
    }

    location /main {
      root /home/app;
      try_files $uri $uri/ /main.html;
    }

    location /signin {
      root /home/app;
      try_files $uri $uri/ /signin.html;
    }

    location /vt {
      root /home/app;
      try_files $uri $uri/ /vt.html;
    }
  }
}
