user nobody nogroup;
worker_processes auto;

events {
    use epoll;
    worker_connections  65535;
}

http {
  server {
    listen *:80;

    location /main {
      root /home/app;
      try_files $uri $uri/ /main.html;
    }

    location /signin {
      root /home/app;
      try_files $uri $uri/ /signin.html;
    }
  }
}
